# wechat

./: README.md  pom.xml
src/main/java/Netty/: Main.java  MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java  websocket.html
src/main/java/Netty/demo/: HelloServer.java
src/main/java/Test/: TestMyBatis_Contact.java  TestMyBatis_Message.java  TestMyBatis_groupInfo.java  TestMyBatis_group_user.java  TestMyBatis_userInfo.java  Test_File.java
src/main/java/common/: AppContext.java
src/main/java/dao/: Test.java
src/main/java/mail/: SendEmail.java
src/main/java/model/mapper/: BelongMapper.java  ContactMapper.java  GroupInfoMapper.java  MessageInfoMapper.java  UserInfoMapper.java
src/main/java/model/po/: Belong.java  Contact.java  GroupInfo.java  MessageInfo.java  UserInfo.java
src/main/java/model/vo/: ResponseJson.java
src/main/java/service/: ChatService.java  FileUploadService.java  RegisterService.java  SecurityService.java  Test.java  UserInfoService.java
src/main/java/service/impl/: ChatServiceImpl.java  FileUploadServiceImpl.java  RegisterServiceImpl.java  SecurityServiceImpl.java  UserInfoServiceImpl.java
src/main/java/util/: ChatType.java  Constant.java  FileUtils.java  JsonMsgHelper.java  MailUtil.java  MyBatisUtil.java  MyBatisUtil_Oracle.java
src/main/java/web/controller/: ChatroomController.java  FileUploadController.java  IndexController.java  RegisterController.java  SercurityController.java
src/main/java/web/controller/common/: GlobalExceptionHandler.java
src/main/java/web/interceptor/: UserAuthInteceptor.java
src/main/java/web/websocket/: HttpRequestHandler.java  WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/resources/: SpringMVC.xml  applicationContext-netty.xml  applicationContext.xml  db.properties  jdbc.properties  jdbc_Oracle.properties  log4j.properties  mybatis-config.xml  mybatis-config_Oracle.xml  wechat.sql
src/main/resources/spring/: ApplicationContext-main.xml  ApplicationContext-netty.xml  SpringMVC.xml
src/main/webapp/: websocket.html
src/main/webapp/Angular/: index.html
src/main/webapp/Angular/js/: config.js  controllers.js  directives.js  inspinia.js
src/main/webapp/Angular/js/angular/: angular-sanitize.js
src/main/webapp/UploadFile/: Test.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: chatroom.html  index.html  index.jsp  login.html  login1.jsp  login_new.html  login_old.html  register.html  register.jsp  register_old.html  show.jsp  upload.html
src/main/webapp/email_templates/: action.html  alert.html  billing.html
src/main/webapp/js/plugins/bootstrap-markdown/: bootstrap-markdown.js
src/main/webapp/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/js/plugins/pdfjs/: pdf.js
src/main/webapp/js/plugins/pwstrength/: zxcvbn.js
src/main/webapp/static/css/: chatroom.css  register.css
src/main/webapp/static/css/common/: bootstrap.min.css  fileinput.min.css  layui.css
src/main/webapp/static/js/: chatroom.js
src/main/webapp/static/js/common/: ajaxfileupload.js  bootstrap.min.js  fileinput.min.js  jquery-1.9.1.min.js  jquery.actual.min.js
